                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
   ########################O#############                                   
   ########################v<############                                   
   ########################O<O###########                                   
   ########################v/vv##########                                   
   ####################O###O<OO##########                                   
   ###################<v<O<v/vv##########                                   
   ##################O<O<O<O<############                                   
   #################<v/v/v/vv############                                   
   ################O<O<O<O<##############                                   
   ###############<v/v/v/vv#######<#<####                                   
   ###############<O<O<O<O#######O<O<O###                                   
   #############<v/v/v/v/v<#####<v/v/v<##                                   
   #############<O<O<O<O<O<O###O<O<O<O<O#                                   
   ###########<v/v/v/v/v/v/v<O<v/v/v/v/vv                                   
   ###########<O<O<O<O<O<O<O<O<O<O<O<O<OO                                   
   #########<v/v/v/vv##v/v/v/v/v/v<v/v/vv                                   
   ########O<O<O<O<O####<O<O<O<O<O<O<O<##                                   
   #######<v/v/v/v/v<####v/v/v/v/v/v/vv##                                   
   ######O<O<O<#<O<O<OO###<O<O<O<O<O<####                                   
   ###<O<v/v<####vv##v<#<v/v/v/v/v/vv####                                   
   ###<O<O<O<O########<O<O<O<O<O<O<######                                   
   ####v/v/v/vv######v/v/v/v/v/v/vv######                                   
   #####<O<O<OO######O<O<O<O<O<O<########                                   
   ######v/v/v<O#####v/v/v/v/v/vv########                                   
   #######<O<O<OO#####<O<O<O<O<##########                                   
   #<#<#<v/v/v/v<O<#<v/v/v/v/vv##########                                   
   O<O<O<O<O<O<O<O<O<O<O<O<O<############                                   
   v/v/v/v/v/v/v/v/v/v/v/v/vv############                                   
   #<O<O<O<O<O<O<O<O<O<O<O<##############                                   
   ##v/v/v/v/v/v/v/v/v/v/vv##############                                   
   ###<O<O<O<O<O<O<O<O<O<################                                   
   ####v/v/v/v/v/v/v/v/vv################                                   
   #####<O<O<O<O<O<O<O<##################                                   
   ######v/v/v/v/v/v/vv##################                                   
   #######<O<O<O<O<O<####################                                   
   ########v/v/v/v/vv####################                                   
   #########<O<O<O<######################                                   
   ##########v/v/vv######################                                   
   ###########<O<########################                                   
                                                                            
                                                                            
                                                                            
