                                                                

   ####    ####    ####    ####>  <##O#>  <####    ####    ##   
   ####    ####    ####    ####>  <OOOO>  <####    ####    ##   
   ####    ####    ####    ###O>  <OOOO>  <O###    ####    ##   
   ####    ####    ####    ##OO>  <#OOO>  <OO##    ####    ##   
                           ^^^^    ^^^^/  \^^^^                 
                           vvvv    vvvv\  /vvvv                 

   ####    ####    ####>  <#OO#    ##OO>  <O###>  <####    ##   
   ####    ####    ####>  <OO##    ####>  <OOOO>  <O###    ##   
   ####    ####    ###O>  <O###    ####>  <#OOO>  <OO##    ##   
   ####    ####    ##OO>  <OO##    ####>  <##OO>  <OOOO    ##   
                   ^^^^    ^^^^            ^^^^/  \^^^^         
                   vvvv    vvvv            vvvv\  /vvvv         

   ####    ####>  <#OOO    #OOO>  <####>  <##OO>  <OOOO>  <O#   
   ####    ####>  <OOO#    ##OO>  <O###>  <#OOO>  <OOOO>  <OO   
   ####    ####>  <OOO#    ####>  <OO##>  <OOOO>  <OOOO>  <O#   
   ####    ###O>  <OOOO    ####>  <#OOO>  <OOOO>  <OOOO>  <##   
           ^^^^/  \^^^^            ^^^^/  \^^^^/  \^^^^         
           vvvv\  /vvvv            vvvv\  /vvvv\  /vvvv         

   ####>  <##OO>  <OOOO>  <O###>  <#OOO>  <OOOO>  <OOO#    ##   
   ####>  <#OOO>  <OOOO>  <OO##>  <OOOO>  <OOOO>  <OO##    ##   
   ###O>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <O###    ##   
   ##OO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <####    ##   
   ^^^^/  \^^^^/  \^^^^/  \^^^^/  \^^^^/  \^^^^                 
   vvvv\  /vvvv\  /vvvv\  /vvvv\  /vvvv\  /vvvv                 

   #OOO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <OOO#    ####    ##   
   #OOO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <OO##    ####    ##   
   OOOO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <OO##    ####    ##   
   #OOO>  <OOOO>  <OOOO>  <OOOO>  <OOOO>  <O###    ####    ##   
   ^^^^/  \^^^^/  \^^^^/  \^^^^/  \^^^^                         
   vvvv\  /vvvv\  /vvvv\  /vvvv\  /vvvv                         

   ##OO>  <OOOO>  <OOOO>  <OOOO>  <OOOO    ####    ####    ##   
   ###O>  <OOOO>  <OOOO>  <OOOO>  <OOO#    ####    ####    ##   
   ####>  <OOOO>  <OOOO>  <OOOO>  <OO##    ####    ####    ##   
   ####>  <#OOO>  <OOOO>  <OOOO>  <O###    ####    ####    ##   
           ^^^^/  \^^^^/  \^^^^                                 
           vvvv\  /vvvv\  /vvvv                                 

   ####    ##OO>  <OOOO>  <OOOO    ####    ####    ####    ##   
   ####    ###O>  <OOOO>  <OOO#    ####    ####    ####    ##   
   ####    ####>  <OOOO>  <OO##    ####    ####    ####    ##   
               >  <    >  <                                     
                                                                
