████████████████████████████████████████████████████████████████████████████┌─────────────────┐
████████████████████████████████████████████████████████████████████████████│ 0      0      0 │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│       4×0       │
████████████████████████████████████████████████████████████████████████████│ 0             0 │
████████████████████████████████████████████████████████████████████████████│       STR       │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│ 0      4      0 │
████████████████████████████████████████████████████████████████████████████└─────────────────┘
████████████████████████████████████████████████████████████████████████████┌─────────────────┐
████████████████████████████████████████████████████████████████████████████│ 0      -1     0 │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│       4×1       │
████████████████████████████████████████████████████████████████████████████│ 0             0 │
████████████████████████████████████████████████████████████████████████████│       STR       │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│ 0      3      0 │
████████████████████████████████████████████████████████████████████████████└─────────────────┘
████████████████████████████████████████████████████████████████████████████┌─────────────────┐
████████████████████████████████████████████████████████████████████████████│ 0      -2     0 │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│       4×2       │
████████████████████████████████████████████████████████████████████████████│ 0             0 │
████████████████████████████████████████████████████████████████████████████│       STR       │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│ 0      2      0 │
████████████████████████████████████████████████████████████████████████████└─────────────────┘
████████████████████████████████████████████████████████████████████████████┌─────────────────┐
████████████████████████████████████████████████████████████████████████████│ 0      -3     0 │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│       4×3       │
████████████████████████████████████████████████████████████████████████████│ 0             0 │
████████████████████████████████████████████████████████████████████████████│       STR       │
████████████████████████████████████████████████████████████████████████████│                 │
████████████████████████████████████████████████████████████████████████████│ 0      1      0 │
████████████████████████████████████████████████████████████████████████████└─────────────────┘
┌─────────────────┐┌─────────────────┐┌─────────────────┐┌─────────────────┐┌─────────────────┐
│ 0      0      0 ││ 0      0      0 ││ 0      0      0 ││ 0      0      0 ││ 0      -4     0 │
│                 ││                 ││                 ││                 ││                 │
│       0×4       ││       1×4       ││       2×4       ││       3×4       ││       4×4       │
│ 0             4 ││ -1            3 ││ -2            2 ││ -3            1 ││ -4    PRM     0 │
│       STR       ││       STR       ││       STR       ││       STR       ││                 │
│                 ││                 ││                 ││                 ││                 │
│ 0      0      0 ││ 0      0      0 ││ 0      0      0 ││ 0      0      0 ││ 0      0      0 │
└─────────────────┘└─────────────────┘└─────────────────┘└─────────────────┘└─────────────────┘
