 || 0	0	0	 || 0	0	0	 || XXX	XXX	XXX	 || 0	0	0	 || 0	0	0	 || 0	0	0	 || XXX	XXX	XXX	 || 0	0	0	 || 0	0	0	
 || 0	 	-1	 || -1	 	0	 || XXX	XXX	XXX	 || 0	 	-2	 || -1	 	-1	 || -2	 	0	 || XXX	XXX	XXX	 || 0	 	-1	 || -1	 	0	
 || 0	3	1	 || 1	1	0	 || XXX	XXX	XXX	 || 0	1	-2	 || 1	-4	-1	 || -2	3	0	 || XXX	XXX	XXX	 || 0	-1	1	 || -1	3	0	
 || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============
 || 0	-1	-1	 || -1	-1	0	 || 0	0	0	 || 0	-1	-1	 || -1	-1	-1	 || -1	-1	0	 || XXX	XXX	XXX	 || 0	-1	-1	 || -1	-1	0	
 || 0	FN	3	 || 1	FN	2	 || 1	 	1	 || 2	FN	-2	 || 3	 	-1	 || 4	 	0	 || XXX	XXX	XXX	 || 0	 	1	 || -1	FN	0	
 || 0	2	0	 || 0	0	0	 || 0	0	0	 || 0	-3	2	 || -1	-3	-1	 || -2	2	0	 || XXX	XXX	XXX	 || 0	0	0	 || 0	2	0	
 || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============
 || 0	1	0	 || XXX	XXX	XXX	 || XXX	XXX	XXX	 || 0	1	-2	 || 1	-2	-1	 || -2	-2	0	 || XXX	XXX	XXX	 || XXX	XXX	XXX	 || 0	1	0	
 || 0	 	0	 || XXX	XXX	XXX	 || XXX	XXX	XXX	 || 0	 	-2	 || -1	 	-1	 || -2	 	0	 || XXX	XXX	XXX	 || XXX	XXX	XXX	 || 0	 	0	
 || 0	1	0	 || XXX	XXX	XXX	 || XXX	XXX	XXX	 || 0	-2	-2	 || -1	-2	1	 || -2	1	0	 || XXX	XXX	XXX	 || XXX	XXX	XXX	 || 0	1	0	
 || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============
 || 0	2	0	 || 0	0	0	 || XXX	XXX	XXX	 || 0	2	-2	 || -1	-3	-1	 || 2	-3	0	 || 0	0	0	 || 0	0	0	 || 0	2	0	
 || 0	FN	-1	 || 1	 	0	 || XXX	XXX	XXX	 || 0	 	4	 || -1	 	3	 || -2	FN	2	 || 1	 	1	 || 2	FN	1	 || 3	FN	0	
 || 0	-1	-1	 || -1	-1	0	 || XXX	XXX	XXX	 || 0	-1	-1	 || -1	-1	-1	 || -1	-1	0	 || 0	0	0	 || 0	-1	-1	 || -1	-1	0	
 || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============
 || 0	3	-1	 || 1	-1	0	 || XXX	XXX	XXX	 || 0	3	-2	 || -1	-4	1	 || -2	1	0	 || XXX	XXX	XXX	 || 0	1	1	 || 1	3	0	
 || 0	 	-1	 || -1	 	0	 || XXX	XXX	XXX	 || 0	 	-2	 || -1	 	-1	 || -2	 	0	 || XXX	XXX	XXX	 || 0	 	-1	 || -1	 	0	
 || 0	0	0	 || 0	0	0	 || XXX	XXX	XXX	 || 0	0	0	 || 0	0	0	 || 0	0	0	 || XXX	XXX	XXX	 || 0	0	0	 || 0	0	0	
 || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============ || ============
