0	0	0	====1	-1	0	====XXX	XXX	XXX	====0	0	0	====-1	-1	0	====-4	-2	0	====XXX	XXX	XXX	====-4	0	0	====1	-1	0	====
3	 	0	====-1	 	0	====XXX	XXX	XXX	====3	 	0	====-4	 	0	====1	 	0	====XXX	XXX	XXX	====1	 	0	====3	 	0	====
-1	-1	0	====0	0	0	====XXX	XXX	XXX	====-2	-2	0	====1	-1	0	====-1	0	0	====XXX	XXX	XXX	====1	-1	0	====0	0	0	====
II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====
0	0	0	====-1	1	-1	====XXX	XXX	XXX	====0	0	0	====-3	-1	-1	====2	-2	-1	====-3	1	-1	====0	2	0	====0	3	-1	====
2	FN	-1	====0	 	-1	====XXX	XXX	XXX	====2	 	-1	====-3	 	-1	====-3	FN	-1	====0	 	0	====0	FN	-1	====2	FN	-1	====
0	-1	-1	====0	0	0	====XXX	XXX	XXX	====-2	4	-1	====-1	3	-1	====0	2	0	====0	1	-1	====-1	1	-1	====0	0	0	====
II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====
0	0	0	====XXX	XXX	XXX	====XXX	XXX	XXX	====-2	0	0	====1	-1	-1	====-2	-2	-2	====XXX	XXX	XXX	====XXX	XXX	XXX	====-1	0	1	====
1	 	1	====XXX	XXX	XXX	====XXX	XXX	XXX	====1	 	-2	====-2	 	-2	====-2	 	1	====XXX	XXX	XXX	====XXX	XXX	XXX	====1	 	1	====
1	0	-1	====XXX	XXX	XXX	====XXX	XXX	XXX	====-2	-2	-2	====-1	-1	1	====0	0	-2	====XXX	XXX	XXX	====XXX	XXX	XXX	====0	0	0	====
II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====
0	0	0	====-1	1	-1	====-1	1	0	====0	2	0	====-1	3	-1	====-1	4	-2	====XXX	XXX	XXX	====0	0	0	====-1	-1	0	====
-1	FN	2	====-1	FN	0	====0	 	0	====-1	FN	-3	====-1	 	-3	====-1	 	2	====XXX	XXX	XXX	====-1	 	0	====-1	FN	2	====
-1	3	0	====0	2	0	====-1	1	-3	====-1	-2	2	====-1	-1	-3	====0	0	0	====XXX	XXX	XXX	====-1	1	-1	====0	0	0	====
II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====
0	0	0	====0	-1	1	====XXX	XXX	XXX	====0	0	-1	====0	-1	1	====0	-2	-2	====XXX	XXX	XXX	====0	0	0	====0	-1	-1	====
0	 	3	====0	 	1	====XXX	XXX	XXX	====0	 	1	====0	 	-4	====0	 	3	====XXX	XXX	XXX	====0	 	-1	====0	 	3	====
0	-1	1	====0	0	-4	====XXX	XXX	XXX	====0	-2	-4	====0	-1	-1	====0	0	0	====XXX	XXX	XXX	====0	-1	1	====0	0	0	====
II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====II	II	II	====
